# lsv

./: README.md  lsv.sql
lsv-springboot/: pom.xml
lsv-springboot/api/: pom.xml
lsv-springboot/api/src/main/java/com/hdiata/pojo/entity/: Category.java  Comment.java  Menu.java  OperationLog.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  Video.java  VideoTag.java  WebsiteConfig.java
lsv-springboot/video_server/: pom.xml
lsv-springboot/video_server/src/main/java/com/hdiata/: VideoServerApplication.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/annotation/: OptLog.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/aspect/: OptAspect.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/consumer/: EmailConsumer.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/enums/: FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/exception/: ServiceException.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/strategy/: UploadStrategy.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/strategy/context/: UploadStrategyContext.java
lsv-springboot/video_server/src/main/java/com/hdiata/common/strategy/impl/: AbstractUploadStrategyImpl.java  LocalUploadStrategyImpl.java  OssUploadStrategyImpl.java
lsv-springboot/video_server/src/main/java/com/hdiata/config/: Knife4jConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
lsv-springboot/video_server/src/main/java/com/hdiata/controller/: CategoryController.java  CommentController.java  LogController.java  MenuController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  UserAuthController.java  UserInfoController.java  VideoController.java  VideoInfoController.java
lsv-springboot/video_server/src/main/java/com/hdiata/mapper/: CategoryMapper.java  CommentMapper.java  MenuMapper.java  OperationLogMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  VideoMapper.java  VideoTagMapper.java  WebsiteConfigMapper.java
lsv-springboot/video_server/src/main/java/com/hdiata/pojo/dto/: CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  CommentDTO.java  EmailDTO.java  HomeBackInfoDTO.java  HomeInfoDTO.java  LabelOptionDTO.java  MenuDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagBackDTO.java  TagDTO.java  UniqueViewDTO.java  UserAreaDTO.java  UserBackDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserMenuDTO.java  UserOnlineDTO.java  UserRoleDTO.java  VideoBackDTO.java  VideoBackRankDTO.java  VideoDTO.java  VideoHomeDTO.java  VideoPreviewDTO.java  VideoPreviewListDTO.java  VideoRankDTO.java  VideoRecommendDTO.java  VideoSearchDTO.java
lsv-springboot/video_server/src/main/java/com/hdiata/pojo/vo/: CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  MenuHiddenVO.java  MenuVO.java  PageResult.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  ResourceVO.java  Result.java  ReviewVO.java  RoleDisableVO.java  RoleVO.java  TagVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  VideoInfoVO.java  VideoVO.java  WebsiteConfigVO.java
lsv-springboot/video_server/src/main/java/com/hdiata/service/: CategoryService.java  CommentService.java  MenuService.java  OperationLogService.java  PhotoAlbumService.java  PhotoService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  VideoInfoService.java  VideoService.java  VideoTagService.java
lsv-springboot/video_server/src/main/java/com/hdiata/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  VideoInfoServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
lsv-springboot/video_server/src/main/java/com/hdiata/util/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  PageUtils.java  RedisUtils.java  SensitiveUtils.java  UserUtils.java  VodUtils.java
lsv-springboot/video_server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
lsv-springboot/video_server/src/main/resources/mapper/: CommentMapper.xml  TagMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  VideoMapper.xml
lsv-vue/lsv/: README.md  package-lock.json  package.json  vue.config.js
lsv-vue/lsv-admin/: README.md  package-lock.json  package.json  vue.config.js
(+51 files in other folders)
